# SolucionIoT

./: SolucionIoT.sln
SolucionIoT.BIZ/: AccionManager.cs  DispositivoManager.cs  FactoryManager.cs  GenericManager.cs  LecturasManager.cs  SolucionIoT.BIZ.csproj  UsuarioManager.cs
SolucionIoT.BIZ.API/: AccionManager.cs  DispositivoManager.cs  FactoryManager.cs  GenericManager.cs  LecturaManager.cs  SolucionIoT.BIZ.API.csproj  UsuarioManager.cs
SolucionIoT.COMMON/: SolucionIoT.COMMON.csproj
SolucionIoT.COMMON/Entidades/: Accion.cs  BaseDTO.cs  Dispositivo.cs  Lectura.cs  Usuario.cs
SolucionIoT.COMMON/Interfaces/: IAccionManager.cs  IDispositivoManager.cs  IGenericManager.cs  IGenericRepository.cs  ILecturaManager.cs  IUsuarioManager.cs
SolucionIoT.COMMON/Modelos/: ConsultaAPIModel.cs  Login.cs  LoginModel.cs  PanelUsuarioModel.cs
SolucionIoT.COMMON/Validadores/: AccionValidator.cs  DispositivoValidator.cs  GenericValidator.cs  LecturaValidator.cs  UsuarioValidator.cs
SolucionIoT.ClienteMovil/SolucionIoT.ClienteMovil/: App.xaml  App.xaml.cs  DispositivoTabbedPage.xaml  DispositivoTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PanelUsuario.xaml  PanelUsuario.xaml.cs  SolucionIoT.ClienteMovil.csproj
SolucionIoT.ClienteMovil/SolucionIoT.ClienteMovil.Android/: MainActivity.cs  SolucionIoT.ClienteMovil.Android.csproj
SolucionIoT.ClienteMovil/SolucionIoT.ClienteMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SolucionIoT.ClienteMovil/SolucionIoT.ClienteMovil.Android/Resources/: Resource.designer.cs
SolucionIoT.ClienteMovil/SolucionIoT.ClienteMovil.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SolucionIoT.ClienteMovil.UWP.csproj
SolucionIoT.ClienteMovil/SolucionIoT.ClienteMovil.UWP/Properties/: AssemblyInfo.cs
SolucionIoT.ClienteMovil/SolucionIoT.ClienteMovil.iOS/: AppDelegate.cs  Info.plist  Main.cs  SolucionIoT.ClienteMovil.iOS.csproj
SolucionIoT.ClienteMovil/SolucionIoT.ClienteMovil.iOS/Properties/: AssemblyInfo.cs
SolucionIoT.ClienteWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanelUsuario.xaml  PanelUsuario.xaml.cs  SolucionIoT.ClienteWPF.csproj  packages.config
SolucionIoT.ClienteWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SolucionIoT.ClienteWPF/xamlHelpers/: Secure.cs
SolucionIoT.DAL/: GenericRepository.cs  SolucionIoT.DAL.csproj
SolucionIoT.Tools/: MensajeRecibido.cs  MqttService.cs  SolucionIoT.Tools.csproj
SolucionIoT.Web/: DBIoT.db  SolucionIoT.Web.csproj  Startup.cs
SolucionIoT.Web/Pages/: DetallesDispositivo.cshtml  DetallesDispositivo.cshtml.cs  EliminarDispositivo.cshtml  EliminarDispositivo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NuevoDispositivo.cshtml  NuevoDispositivo.cshtml.cs  PanelUsuario.cshtml  PanelUsuario.cshtml.cs  logout.cshtml  logout.cshtml.cs
SolucionIoT.Web/Pages/Shared/: _Layout.cshtml
SolucionIoT.Web/Properties/: launchSettings.json
SolucionIoT.Web/Properties/PublishProfiles/: somme.pubxml
SolucionIoT.Web/api/: AccionController.cs  DispositivoController.cs  GenericApiController.cs  IngresaDatosController.cs  LecturaController.cs  UsuarioController.cs
